# GlobalDCX

app/: build.gradle
app/src/androidTest/java/com/androdevlinux/percy/globaldcx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  globaldcx-jni.c
app/src/main/java/com/androdevlinux/percy/globaldcx/: MainActivity.java
app/src/main/java/com/androdevlinux/percy/globaldcx/network/: ApiManager.java
app/src/main/java/com/androdevlinux/percy/globaldcx/network/apis/: AbstractBaseApi.java  BitfinexAPI.java  BitfinexApiImpl.java
app/src/main/java/com/androdevlinux/percy/globaldcx/utils/: CustomMarkerViewLineChart.java  NativeUtils.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view_layout.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androdevlinux/percy/globaldcx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
